<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sldier-container {
        width: 1200px;
        height: 500px;
        overflow: hidden;
      }
      img{
            width: 100%;
            height: 100%;
        }
      @keyframes slider {
        0% {
          left: 0px;
        }
        10% {
          left: 0px;
        }
        20% {
          left: -1200px;
        }
        30% {
          left: -1200px;
        }
        40% {
          left: -2400px;
        }
        50% {
          left: -2400px;
        }
        60% {
          left: -1200px;
        }
        70% {
          left: -1200px;
        }
        80% {
          left: 0px;
        }
        90% {
          left: 0px;
        }
        100% {
          left: 0px;
        }
      }
      .img-holder {
        position: relative;
        width: 3600px;
        height: 500px;
        animation: slider 33s ease 1s infinite alternate running;
      }
      .img-con {
        height: 500px;
        width: 1200px;
        position: relative;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="sldier-container">
      <div class="img-holder">
        <div class="img-con"><img src="images/cover/cover-1.png" alt="" /></div>
        <div class="img-con"><img src="images/cover/cover-2.jpg" alt="" /></div>
        <div class="img-con"><img src="images/cover/cover-3.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
